{
"Turbo_bx": {
    "information":{
        "authors":"R4NKING",
        "name":"Turbo Everything (RK)",
    }
    "slotType" : "bx_mod",
    "slots": [
        ["type", "default", "description"]
        ["turbo_everything_RK"," ", "Turbo"],
		["long_block_RK"," ", "Indestructible Engine"]
		["cooler_RK"," ", "Additional Cooler"]
		["ECU_RK"," ", "ECU"]
    ],
},
"twincharge_bx": {
    "information":{
        "authors":"R4NKING",
        "name":"Twincharge Everything (RK)",
    }
    "slotType" : "bx_mod",
    "slots": [
        ["type", "default", "description"]
        ["twincharge_kit_RK"," ", "Twincharge Kit"],
		["long_block_RK"," ", "Indestructible Engine"]
		["cooler_RK"," ", "Additional Cooler"]
		["ECU_RK"," ", "ECU"]
    ],
},
}